spring.security.oauth2.client.registration.azure.client-id=340f2c84-ee63-4429-adf7-6a7517f94042
spring.security.oauth2.client.registration.azure.client-secret=P.P96JNXd.NZvG~Sv~3Z2T3bt9TuZqtP_0
spring.security.oauth2.client.registration.azure.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.azure.scope=https://graph.microsoft.com/.default

spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/cbed0302-0bb5-413f-bba6-4b50f09b5470/v2.0

server.port=8081
#logging.level.org.springframework.security=DEBUG
